* Renesas RZ/G2L and RZ/V2L Clock Pulse Generator (CPG)

The CPG generates core clocks for the RZ/G2L and RZ/V2L SoCs. It includes the PLL, variable
CPU and GPU clocks, and several fixed ratio dividers.
The CPG also provides a Clock Domain for SoC devices, in combination with the
CPG Module Stop (MSTP) Clocks.

Required Properties:

  - compatible: Must be one of
    - "renesas,r9a07g044l-cpg" for the r9a07g044l CPG
    - "renesas,r9a07g054l-cpg" for the r9a07g054l CPG
  - reg: Base address and length of the memory resource used by the CPG
  - clocks: References to possible external input clocks,
	one entry for each entry in clock-names
  - clock-names: References to possible input clock names. Valid list as below:
	"xinclk" (r9a07g044l, r9a07g054l)
  - #clock-cells: Must be 2

Examples
--------

  - CPG device node:

	cpg: clock-controller@11010000 {
		compatible = "renesas,r9a07g044l-cpg";
		reg = <0  0x11010000 0 0x10000>;
		clocks = <&xinclk>;
		clock-names = "xinclk";
		#clock-cells = <2>;
	};


  - CPG/MSTP Clock Domain member device node:

	gic: interrupt-controller@11900000 {
		compatible = "arm,gic-v3";
		#interrupt-cells = <3>;
		#address-cells = <0>;
		interrupt-controller;
		reg = <0x0 0x11900000 0 0x20000>,
		<0x0 0x11960000 0 0x20000>;
		clocks = <&cpg CPG_MOD R9A07G044L_CLK_GIC600>;
		clock-names = "gic6000";
		interrupts = <GIC_PPI 25
			(GIC_CPU_MASK_SIMPLE(2) | IRQ_TYPE_LEVEL_LOW)>;
	};

